\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@LN@col{1}
\babel@aux{english}{}
\newlabel{introduction}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}\protected@file@percent }
\newlabel{argumentation}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Argumentation}{1}{Doc-Start}\protected@file@percent }
\newlabel{probluxe8mes}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Problèmes}{1}{section*.1}\protected@file@percent }
\newlabel{solutions}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Solutions}{1}{section*.1}\protected@file@percent }
\newlabel{conclusion}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{1}{section*.1}\protected@file@percent }
\newlabel{format}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Format}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Les 8 dimensions de la transparence\relax }}{1}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jigoujigoula\relax }}{1}{figure.caption.4}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Introduction\relax }}{2}{figure.caption.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 192}}\page{2}\abspage{2}\mdf@pagevalue{2}}
\pgfsyspdfmark {pgfid1}{3706101}{5945208}
\@LN@col{2}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
